jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4451
jmeterengine.nongui.maxport=4451
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/delelookman/Documents/ivory-test/performance-test/2022-02-18_16-27-55.860989:/Users/delelookman/Documents/ivory-test/performance-test
