execution:
  - scenario: loadIvory
    concurrency: 50
    ramp-up: 1m
    hold-for: 12m
    locations:
      eu-west-3: 1
    locations-weighted: false

scenarios:
  loadIvory:
    script: ivory.jmx
    variables:
      PAUSE: 15000
      scheme: https
      host: ivy-web-pre.azure.defra.cloud
      username: defra
      password: n3lli3the3l3phant
      email: dele.lookman@defra.gov.uk
      use_address_lookup: false
      use_gov_pay: false
      gov_pay_url: # not fully implemented. for use on approved test environments only

reporting:
  - module: final_stats
  - module: console

modules:
  jmeter:
    path: /Applications/apache-jmeter-5.4.1
    memory-xmx: 12G
    memory-xms: 4G # not sure if this is getting through -maybe edit in Jmeter.bat
  console:
    disable: false
  final_stats:
    disable: false


